# sprin5-kotlin-camel

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/blog/: ArticleRepository.kt  BlogAppApplication.kt  BlogProperties.kt  Extensions.kt  HttpApi.kt  MarkDownConverter.kt  Model.kt  SampleKt.kt
src/main/kotlin/blog/web/: HtmlController.kt
src/main/kotlin/com/example/sampleapp/controller/: SampleController.kt
src/main/kotlin/com/example/sampleapp/model/: Model.kt
src/main/kotlin/com/example/sampleapp/service/: DecisionService.kt
src/main/resources/: application.properties
src/main/resources/templates/: article.mustache  blog.mustache
src/test/kotlin/blog/: BlogAppApplicationTests.kt  HttpApiTests.kt  IntegrationTest.kt  RepositoriesTests.kt
