#blog.title=Blog
#blog.banner.title=Warning
#blog.banner.content=Test111111
cm.title=Blog
cm.banner.title=Warning
cm.banner.content=Test111111 test333
management.endpoint.health.enabled=true
management.endpoint.httptrace.enabled=true
management.endpoint.info.enabled=true
management.endpoint.metrics.enabled=true
logging.level.org.apache.camel=INFO
camel.springboot.jmx-enabled=false
camel.springboot.name=DecisionServiceContext
route.from=jms:invoices